
.grid-container{
    display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(3,1fr);
    gap: 4%;
    margin-left: 4%;
    margin-right: 4%;
}

.grid-container > *{
    border-radius: 20px;
    transition: background-color 1s ease;
    background-color: #e0f0c0;
    min-height: 600px;
}


img{
    width: 100%;
    height: 40%;
}

.omfaget{
  font-size: 20px;
  transition: 1s ;
}

.omfaget:hover{
  font-size: 22px;
}

.pros-text{
  font-size: 20px;
  transition: 1s ;
}
strong{
  background-color: red;
}

@media screen and (max-width: 1600px){
  .item{
    height: fit-content;
  }
  h1{
    font-size: 20px;
  }
  }

@media screen and (max-width: 1100px){
  h1{
    font-size: 16px;
  }
  }

@media screen and (max-width: 800px){
  .grid-container{
    grid-template-columns: repeat(1,1fr);
    margin: 60px;
}

.dropbtn{
  font-size: 14px;
  padding-left: 0px;
  padding-right: 0px;
}
h1{
  font-size: 27px;
}
}


@media screen and (max-width: 600px){
  .grid-container{
    grid-template-columns: repeat(1,1fr);
    margin: 20px;
}

.dropbtn{
  font-size: 14px;
  padding-left: 0px;
  padding-right: 0px;
}
}

@media screen and (max-width: 314px){
.dropbtn{
  font-size: 11px;
  padding-left: 0px;
  padding-right: 0px;
}
}

